<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
 Classes By Sahil
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
body {
    background: black;
    font-family: Macondo;
    font-size: 24px;


  </style>



  <style>
.button1 {
  position: relative;
  background-color: RoyalBlue;
  border: solid;
  font-size: 17px;
  color: white;
  padding: 13px 25px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 20px;
  overflow: hidden;
}

.button1:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

</style>
<style>
      .button {
background-color: black;
        -webkit-border-radius: 0px;
        border-radius: 3px;
        border: solid;
        color: orange;
        display: inline-block;
        font-family: Macondo;
        font-size: 18px;
        font-weight: bold;
        padding: 8px 8px;
        width: 90%;
        word-wrap:break-word;
        white-space: pre-wrap;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: black;
          box-shadow: 0 0 7px white;
        }
        50% {
          background-color: black;
          box-shadow: 0 0 7px black;
        }
        100% {
          background-color: black;
          box-shadow: 0 0 7px white;
        }
      }
      .button {
        animation: glowing 900ms infinite;
      }
    </style>

<style>
.button3 {
  border-radius: 4px;
  background-color: aqua;
  background: none;
  border: 1px solid;
  color: aqua;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  padding: 13px 25px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<style>
.button4 {
  border-radius: 4px;
  background-color: deeppink;
  background: none;
  border: 1px solid;
  color: deeppink;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  padding: 13px 25px;
  margin-bottom: 25px;
  transition: all 0.5s;
  cursor: pointer;
}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button4:hover span {
  padding-right: 25px;
}

.button4:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>


<hr style="width:100%;">
<center><h4 style="text-align : center;font-size: 20px;font-weight: bold;"><font color="white"><i class="fas fa-bullhorn"></i>Classes By Sahil Nolia</font></h4><font color="white">
<hr style="width:100%;">

<br>

<center>
<a class="button">•CLASS No: {{serial}}•</a>
    </button>
</center>
<center>
<a class="button">•{{titlexzz}}•</a>
    </button>
</center>

<br>
 <hr style="width:100%;">
 <a href="vlc://{{linkx}}/(SerialNo-{{serial}})~{{name}}.mp4">
<button class="button4"><span>Click Here To Watch In VLC Player</span></button></a>
<br>
<a href="nplayer-{{linkx}}/(SerialNo-{{serial}})~{{name}}">
<button class="button3"><span>Click Here To Watch In Our App</span></button></a>

<hr style="width:100%;">
<p style="color:LightGreen;font-size: 18px;font-weight: bold;">Q1.How Can You Watch?</p>
<p style="color:white;font-size: 12px;">You can watch the classes in our App or in VLC player(available on play store). Just download & install one of these apps and click on "Click Here To Watch In VLC Player" or "Click Here To Watch In Our App" to watch the class in VLC Player or in our App respectively.</p>
<p style="color:LightGreen;font-size: 18px;font-weight: bold;">Q2.Where Can I Get These Apps?</p>
<p style="color:white;font-size: 12px;">Download links for both these apps are given below.</p>

<hr style="width:100%;">
<a href="https://cdn2.wapka.io/002uek/e30b2d2ede466a76f72f43c9634f885a/972a67c48192728a34979d9a35164c1295401b71/sahils-v2.apk">
<button class="button1">Click Here To Download Our App(Direct Link)</button></a>

<a href="https://play.google.com/store/apps/details?id=org.videolan.vlc">
<button class="button1">VLC Player Link(Play Store Link)</button></a>
</body>
 ayer L